<html>
<head>
<link rel="stylesheet" type="text/css" 
href="websitelayout.css" />
<body>

<div class="header">
<img src="logo3.jpg">
</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutus.html">About Us </a>
  <a href="location.html">Maps</a>
  <a href="promotion.html">Promotions</a>
  <a href="menu.html">Menu</a>
  <a href="gallery.html">Gallery</a>
  <a href="contactus.html" style="float:right">Contact Us</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>ABOUT US</h2>
      <center><img src="logo.jpeg">
      <p align="justify">The Trio Baker’s located in Changlun, Kedah is one amongst Malaysia’s halal certified bakery companies which was established in January, 2021. It’s become highly regarded with over 20 sorts of breads and pastries with a large sort of flavour creations. Our Trio Bakers have made a difference from other company vendors by emphasising the worth of our quality products.</p>
      <p align="justify">While its main customers include middle to higher income groups, it also attracts tourists and folks abroad. Once our bakery became famous, we planned to open a branch elsewhere. We will ensure our Trio Baker’s always follows our commit to make our company a powerful  global presence within the food service market such Secret Recipe.</p>
      <p align="justify">Back to our main objective, we wish to be one in all the most effective manufacturers within the pastry food industry with a guaranteed halal certificate. Additionally, we would like to make sure every customer is satisfied with our breads and pastries that we sell to them with premium taste and quality while the worth is reasonable and affordable and supports the customer’s ability.<p>
      <p align="justify">An assessment of the company’s internal strengths and weaknesses furthermore as external opportunities and threats form the premise for this strategic analysis and marketing plan. The plan focuses on the company’s growth strategy, suggests ways to seek out customers to do and support our local products, and ensures if possible develop our target marketing plan successfully. </p>  
      <p align="justify">And also the development of our new products cater to the tastes of the locals. Thanks to The Trio, Baker's markets their products for consumption by the tip user, it’s considered a business to the patron marketer.</p>  
    </div>

<div class="footer">
  <h7>Copyright 2022 by TRIO BAKER'S - All rights reserved</h7>
</div>

</body>
</html>